# tcl-regex-java

./: .gitignore  .travis.yml  Jenkinsfile  NOTICE.txt  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/: dependabot-automerge.yml  dependabot.yml
.github/workflows/: dependabot-automerge.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/basistech/tclre/: AnchoredPatternsCache.html  ExecFlags.html  Grep.html  HsrePattern.html  InterruptedRegexException.html  InterruptibleCharSequence.html  PatternFlags.html  ReMatcher.html  RePattern.html  RegexException.html  RegexInterruptedException.html  RegexRuntimeException.html  SubstringComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/basistech/tclre/class-use/: AnchoredPatternsCache.html  ExecFlags.html  Grep.html  HsrePattern.html  InterruptedRegexException.html  InterruptibleCharSequence.html  PatternFlags.html  ReMatcher.html  RePattern.html  RegexException.html  RegexInterruptedException.html  RegexRuntimeException.html  SubstringComparator.html
src/main/java/com/basistech/tclre/: AnchoredPatternsCache.java  Arc.java  ArcBatch.java  Arcp.java  Carc.java  Cnfa.java  CnfaBuilder.java  ColorDesc.java  ColorMap.java  Compiler.java  Constants.java  Cvec.java  Dfa.java  Errors.java  ExecFlags.java  Flags.java  Grep.java  Guts.java  HashableBitArray.java  HsreMatcher.java  HsrePattern.java  InterruptedRegexException.java  InterruptibleCharSequence.java  Lex.java  Locale.java  Nfa.java  PatternFlags.java  ReMatcher.java  RePattern.java  RegExp.java  RegMatch.java  RegexException.java  RegexInterruptedException.java  RegexRuntimeException.java  Runtime.java  RuntimeColorMap.java  RuntimeSubexpression.java  State.java  StateSet.java  Subre.java  (+2 more)
src/test/java/apitests/: MatcherTest.java  MatcherTests.java  package-info.java
src/test/java/com/basistech/tclre/: AnchorFlagTest.java  AnchorFlagTests.java  BoundaryTest.java  BoundaryTests.java  ColorMapTest.java  CvecTest.java  EquivalenceClassTest.java  EquivalenceClassTests.java  GreedyTest.java  InterruptibleCharSequenceTest.java  LexTest.java  LexTests.java  NfaTest.java  RangeTest.java  RangeTests.java  RegressionTest.java  RegressionTests.java  RexFailTest.java  SimpleRuntimeTest.java  SimpleTest.java  SimpleTests.java  SingleCaseTest.java  SingleCaseTests.java  SmpTest.java  Utils.java
src/test/java/com/basistech/tclre/osgitest/: OsgiBundleIT.java
src/test/resources/: bufferFrom2956.UTF-16LE.txt  log4j.properties  pattern.raw.utf-16LE.txt
test-data/: test1.txt
